<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Helper Registration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="relative flex min-h-screen w-full flex-col">
<header class="absolute top-0 z-10 flex w-full items-center justify-between whitespace-nowrap px-4 py-3 sm:px-10">
<div class="flex items-center gap-2 text-[#111418] dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold">Helpers</h2>
</div>
<a class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded h-10 px-4 bg-transparent text-[#111418] dark:text-white text-sm font-bold hover:bg-black/5 dark:hover:bg-white/10" href="#">
<span class="truncate">Log In</span>
</a>
</header>
<main class="flex h-full min-h-screen grow flex-col">
<div class="grid flex-1 grid-cols-1 lg:grid-cols-2">
<div class="flex flex-col justify-center bg-white dark:bg-background-dark px-6 py-20 sm:p-12 lg:p-16">
<div class="mx-auto flex w-full max-w-md flex-col items-center gap-10 text-center lg:items-start lg:text-left">
<div class="flex flex-col gap-4">
<h1 class="text-[#111418] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em] sm:text-5xl">Work on your terms. Join the leading platform for home service professionals.</h1>
<h2 class="text-[#617589] dark:text-gray-400 text-base font-normal leading-normal">"Helpers doubled my client base in just three months!" - Sarah J., Cleaning Professional</h2>
</div>
<div class="grid w-full grid-cols-1 gap-4 text-left">
<div class="flex flex-1 gap-4 rounded-lg border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 p-4">
<span class="material-symbols-outlined text-primary text-2xl">schedule</span>
<div class="flex flex-col gap-1">
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight">Flexible Hours</h3>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal">You decide when and where you work.</p>
</div>
</div>
<div class="flex flex-1 gap-4 rounded-lg border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 p-4">
<span class="material-symbols-outlined text-primary text-2xl">payments</span>
<div class="flex flex-col gap-1">
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight">Higher Earnings</h3>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal">Access thousands of new customers and maximize your income.</p>
</div>
</div>
<div class="flex flex-1 gap-4 rounded-lg border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 p-4">
<span class="material-symbols-outlined text-primary text-2xl">shield</span>
<div class="flex flex-col gap-1">
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight">We've Got Your Back</h3>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal">Secure payments, support, and tools to help you succeed.</p>
</div>
</div>
</div>
</div>
</div>
<div class="flex flex-col items-center justify-center px-6 py-20 sm:p-12 lg:p-16">
<div class="w-full max-w-md">
<div class="mb-8 flex flex-col gap-3">
<p class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Create your Helper profile</p>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal leading-normal">Step 1: Basic Information</p>
</div>
<form class="flex flex-col gap-6">
<div class="flex flex-col gap-4">
<label class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Full Name</p>
<input class="form-input flex w-full resize-none overflow-hidden rounded text-[#111418] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 focus:border-primary dark:focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-3 text-base font-normal leading-normal" placeholder="Enter your full name" value=""/>
</label>
<label class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Email Address</p>
<input class="form-input flex w-full resize-none overflow-hidden rounded text-[#111418] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 focus:border-primary dark:focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-3 text-base font-normal leading-normal" placeholder="you@example.com" type="email" value=""/>
</label>
<label class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Phone Number</p>
<input class="form-input flex w-full resize-none overflow-hidden rounded text-[#111418] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 focus:border-primary dark:focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-3 text-base font-normal leading-normal" placeholder="Enter your phone number" type="tel" value=""/>
</label>
<label class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Password</p>
<div class="relative w-full">
<input class="form-input flex w-full resize-none overflow-hidden rounded text-[#111418] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 focus:border-primary dark:focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-3 pr-10 text-base font-normal" placeholder="Enter a strong password" type="password"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-3 text-[#617589] dark:text-gray-400" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</label>
<label class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Primary Service</p>
<select class="form-select flex w-full resize-none overflow-hidden rounded text-[#111418] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-white/10 bg-white dark:bg-white/5 focus:border-primary dark:focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-3 text-base font-normal leading-normal">
<option disabled="" selected="" value="">Select a category</option>
<option value="cleaning">Cleaning</option>
<option value="plumbing">Plumbing</option>
<option value="electrical">Electrical</option>
<option value="beauty">Beauty</option>
<option value="moving">Moving</option>
</select>
</label>
</div>
<div class="flex items-start gap-2">
<input class="form-checkbox mt-0.5 h-4 w-4 rounded border-[#dbe0e6] dark:border-white/20 bg-white dark:bg-white/5 text-primary focus:ring-primary/50" id="terms-checkbox" type="checkbox"/>
<label class="text-sm text-[#617589] dark:text-gray-400" for="terms-checkbox">
                                    I agree to the <a class="text-primary underline" href="#">Terms of Service</a> and <a class="text-primary underline" href="#">Privacy Policy</a>.
                                </label>
</div>
<div class="flex flex-col gap-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="truncate">Create Account &amp; Continue</span>
</button>
<div class="relative flex items-center">
<div class="flex-grow border-t border-[#dbe0e6] dark:border-white/10"></div>
<span class="mx-4 flex-shrink text-sm text-[#617589] dark:text-gray-400">OR</span>
<div class="flex-grow border-t border-[#dbe0e6] dark:border-white/10"></div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded h-12 px-5 bg-white dark:bg-white/5 text-[#111418] dark:text-white text-base font-bold leading-normal tracking-[0.015em] border border-[#dbe0e6] dark:border-white/10 hover:bg-black/5 dark:hover:bg-white/10">
<svg class="h-5 w-5" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5777 12.2715C22.5777 11.4723 22.5125 10.7023 22.3833 9.96155H12V14.2885H18.1678C17.893 15.6888 17.0938 16.8917 15.8953 17.6909V20.47H19.7238C21.5792 18.7859 22.5777 15.8523 22.5777 12.2715Z" fill="#4285F4"></path>
<path d="M12 23C15.2445 23 17.9545 21.9219 19.7238 20.47L15.8953 17.6909C14.793 18.4219 13.4913 18.8373 12 18.8373C9.07321 18.8373 6.5709 16.8732 5.62321 14.2885H1.6665V17.1619C3.50454 20.8409 7.42909 23 12 23Z" fill="#34A853"></path>
<path d="M5.62324 14.2885C5.37864 13.5574 5.23909 12.7874 5.23909 12C5.23909 11.2126 5.37864 10.4426 5.62324 9.71155V6.83814H1.66655C0.842727 8.52545 0.363636 10.2027 0.363636 12C0.363636 13.7973 0.842727 15.4745 1.66655 17.1619L5.62324 14.2885Z" fill="#FBBC05"></path>
<path d="M12 5.16273C13.6364 5.16273 15.0136 5.72227 16.0318 6.69955L19.8055 2.92591C17.9455 1.23864 15.2445 0 12 0C7.42909 0 3.50454 2.15909 1.6665 5.83814L5.62318 8.71155C6.5709 6.12682 9.07318 4.16273 12 4.16273V5.16273Z" fill="#EA4335"></path>
</svg>
<span class="truncate">Sign up with Google</span>
</button>
</div>
</form>
<p class="mt-8 text-center text-sm text-[#617589] dark:text-gray-400">
                            Already have an account? <a class="font-bold text-primary" href="#">Log In</a>
</p>
</div>
</div>
</div>
</main>
</div>
</body></html>