<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Helpers - Home Page</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="/assets/styles.css">
<script src="/assets/config.js"></script>
<script src="/assets/js/ui.js"></script>
</head>
<body data-role="admin" class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-50 min-h-screen flex flex-col font-display antialiased transition-colors duration-200">
<div class="flex flex-1 w-full h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-none bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col justify-between p-4 h-full hidden md:flex">
<div class="flex flex-col gap-6">
<!-- User Profile -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12 shadow-sm border border-border-light dark:border-border-dark" data-alt="Abstract blue geometric pattern representing admin avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFBmRZLLcauzU-gz06SEwJv2F6rhI2hSBkfCSKQoYe5cWsfJB0E7yI2Rx2J3vm3f0UtwMo0atZqLq_-l3piDGififkJiPLeQjTXtHDLTFmlN5ASpqMBAa5G-Z-IFGsEWoZsOga7ExjkBcysZk7RhHZAp8t8apKOhN066FyBlGkf5H_l2qUYJ-_KQ5l4zwDRAstV_tjsjQsoh6xsbkshOu1Q77vCNmsa3K0lDMiIVWG8iGanP7A-al6PPvJvEatIua3cJXvgawOvXY");'></div>
<div class="flex flex-col overflow-hidden">
<h1 class="text-slate-900 dark:text-white text-base font-semibold leading-tight truncate">Helpers Admin</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal leading-normal truncate">Super Admin</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="/">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">group</span>
<p class="text-sm font-medium leading-normal">Users</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="/">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">work</span>
<p class="text-sm font-medium leading-normal">Services</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-blue-400" href="/">
<span class="material-symbols-outlined fill-current">payments</span>
<p class="text-sm font-bold leading-normal">Payments</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="/">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</div>
<!-- Logout -->
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors">
<span class="material-symbols-outlined text-lg">logout</span>
<span class="truncate">Logout</span>
</button>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-y-auto overflow-x-hidden bg-background-light dark:bg-background-dark">
<div class="flex-1 flex flex-col max-w-[1400px] w-full mx-auto p-4 md:p-8 gap-6">
<!-- Breadcrumbs & Heading -->
<div class="flex flex-col gap-4">
<div class="flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="/dashboard">Dashboard</a>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="font-medium text-slate-900 dark:text-white">Payments</span>
</div>
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black tracking-tight">Payments &amp; Financials</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage transactions, payouts, disputes, and reports securely.</p>
</div>
<button class="bg-primary hover:bg-blue-600 text-white px-4 py-2.5 rounded-lg text-sm font-bold flex items-center gap-2 shadow-sm transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                            Export Report
                        </button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Card 1 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-600 dark:text-slate-400 text-sm font-medium">Total Revenue (MTD)</p>
<span class="material-symbols-outlined text-slate-400">monitoring</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-2xl font-bold leading-tight">$124,500</p>
<div class="flex items-center gap-1 mt-1">
<span class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-sm">trending_up</span> 12%
                                </span>
<span class="text-slate-400 text-xs">vs last month</span>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-600 dark:text-slate-400 text-sm font-medium">Pending Payouts</p>
<span class="material-symbols-outlined text-slate-400">pending</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-2xl font-bold leading-tight">$4,200</p>
<div class="flex items-center gap-1 mt-1">
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold px-1.5 py-0.5 rounded flex items-center">
                                    42 batches
                                </span>
<span class="text-slate-400 text-xs">processing</span>
</div>
</div>
</div>
<!-- Card 3 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-600 dark:text-slate-400 text-sm font-medium">Active Disputes</p>
<span class="material-symbols-outlined text-slate-400">gavel</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-2xl font-bold leading-tight">14</p>
<div class="flex items-center gap-1 mt-1">
<span class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 text-xs font-bold px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-sm">priority_high</span> Action Required
                                </span>
</div>
</div>
</div>
<!-- Card 4 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-600 dark:text-slate-400 text-sm font-medium">Avg Transaction</p>
<span class="material-symbols-outlined text-slate-400">receipt_long</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-2xl font-bold leading-tight">$85.00</p>
<div class="flex items-center gap-1 mt-1">
<span class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-sm">trending_up</span> 1.5%
                                </span>
</div>
</div>
</div>
</div>
<!-- Main Section with Tabs and Table -->
<div class="flex flex-col bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm flex-1 min-h-[500px]">
<!-- Tabs -->
<div class="border-b border-border-light dark:border-border-dark px-6">
<div class="flex gap-8 overflow-x-auto">
<a class="flex items-center gap-2 border-b-[3px] border-primary text-slate-900 dark:text-white py-4 px-1 group cursor-pointer" href="/">
<p class="text-sm font-bold whitespace-nowrap">All Transactions</p>
<span class="bg-primary text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">New</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 py-4 px-1 group cursor-pointer transition-colors" href="/">
<p class="text-sm font-medium whitespace-nowrap">Payouts Queue</p>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 py-4 px-1 group cursor-pointer transition-colors" href="/">
<p class="text-sm font-medium whitespace-nowrap">Disputes</p>
<span class="bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-1.5 py-0.5 rounded-full">14</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 py-4 px-1 group cursor-pointer transition-colors" href="/">
<p class="text-sm font-medium whitespace-nowrap">Payment Settings</p>
</a>
</div>
</div>
<!-- Filters & Search -->
<div class="p-4 md:p-6 flex flex-col md:flex-row gap-4 justify-between items-center border-b border-border-light dark:border-border-dark">
<div class="relative w-full md:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-background-light dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-colors" placeholder="Search by Transaction ID, User, or Helper..." type="text"/>
</div>
<div class="flex flex-wrap gap-3 w-full md:w-auto">
<!-- Filter: Status -->
<div class="relative">
<select class="appearance-none h-10 pl-3 pr-10 text-sm font-medium bg-background-light dark:bg-slate-800 border border-border-light dark:border-border-dark rounded-lg text-slate-700 dark:text-slate-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary cursor-pointer">
<option>All Statuses</option>
<option>Successful</option>
<option>Pending</option>
<option>Failed</option>
<option>Refunded</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<!-- Filter: Date -->
<div class="relative">
<select class="appearance-none h-10 pl-3 pr-10 text-sm font-medium bg-background-light dark:bg-slate-800 border border-border-light dark:border-border-dark rounded-lg text-slate-700 dark:text-slate-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary cursor-pointer">
<option>Last 30 Days</option>
<option>Last 7 Days</option>
<option>This Month</option>
<option>Last Month</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-sm">calendar_today</span>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto flex-1">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-border-light dark:border-border-dark">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-12">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Transaction ID</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Date &amp; Time</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Payer &amp; Payee</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Service</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Amount</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-center">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-16"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</td>
<td class="py-4 px-6 font-mono text-slate-500 dark:text-slate-400 text-xs">#TRX-8892</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Oct 24, 2023</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">10:42 AM</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">person</span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Sarah M. -&gt; John D.</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-slate-700 dark:text-slate-300">Deep Cleaning (3h)</td>
<td class="py-4 px-6 text-right">
<div class="flex flex-col items-end">
<span class="font-bold text-slate-900 dark:text-white">$120.00</span>
<span class="text-xs text-slate-400">Fee: $12.00</span>
</div>
</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Success
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</td>
<td class="py-4 px-6 font-mono text-slate-500 dark:text-slate-400 text-xs">#TRX-8891</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Oct 24, 2023</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">09:15 AM</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">person</span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Alex P. -&gt; Maria R.</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-slate-700 dark:text-slate-300">Plumbing Repair</td>
<td class="py-4 px-6 text-right">
<div class="flex flex-col items-end">
<span class="font-bold text-slate-900 dark:text-white">$85.00</span>
<span class="text-xs text-slate-400">Fee: $8.50</span>
</div>
</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-600 dark:bg-yellow-400"></span>
                                            Pending
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</td>
<td class="py-4 px-6 font-mono text-slate-500 dark:text-slate-400 text-xs">#TRX-8890</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Oct 23, 2023</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">04:30 PM</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">person</span>
<span class="text-slate-700 dark:text-slate-300 text-xs">James L. -&gt; TechFix Inc.</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-slate-700 dark:text-slate-300">AC Servicing</td>
<td class="py-4 px-6 text-right">
<div class="flex flex-col items-end">
<span class="font-bold text-slate-900 dark:text-white">$210.00</span>
<span class="text-xs text-slate-400">Fee: $21.00</span>
</div>
</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                            Failed
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</td>
<td class="py-4 px-6 font-mono text-slate-500 dark:text-slate-400 text-xs">#TRX-8889</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Oct 23, 2023</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">02:12 PM</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">person</span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Emily W. -&gt; GreenGardens</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-slate-700 dark:text-slate-300">Lawn Mowing</td>
<td class="py-4 px-6 text-right">
<div class="flex flex-col items-end">
<span class="font-bold text-slate-900 dark:text-white">$45.00</span>
<span class="text-xs text-slate-400">Fee: $4.50</span>
</div>
</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Success
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-slate-300 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-700 dark:border-slate-600" type="checkbox"/>
</td>
<td class="py-4 px-6 font-mono text-slate-500 dark:text-slate-400 text-xs">#TRX-8888</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium">Oct 22, 2023</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">11:00 AM</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">person</span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Michael B. -&gt; PaintPro</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-slate-700 dark:text-slate-300">Interior Painting</td>
<td class="py-4 px-6 text-right">
<div class="flex flex-col items-end">
<span class="font-bold text-slate-900 dark:text-white">$350.00</span>
<span class="text-xs text-slate-400">Fee: $35.00</span>
</div>
</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
<span class="material-symbols-outlined text-[14px]">gavel</span>
                                            Dispute
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-light dark:border-border-dark p-4 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">1,248</span> transactions</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-md border border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium disabled:opacity-50">Previous</button>
<button class="px-3 py-1.5 rounded-md border border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium">Next</button>
</div>
</div>
</div>
<!-- Footer -->
<footer class="flex justify-center py-6 text-slate-400 text-xs">
<p>Â© 2023 Helpers Marketplace Inc. Admin Portal. All rights reserved.</p>
</footer>
</div>
</main>
</div>
</body></html>