<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Helpers - Home Page</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="/assets/styles.css">
<script src="/assets/config.js"></script>
<script src="/assets/js/ui.js"></script>
</head>
<body data-role="admin" class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col bg-white dark:bg-[#1a2632] border-r border-[#f0f2f4] dark:border-[#2a3844] shrink-0 transition-colors duration-200">
<div class="flex flex-col gap-4 p-4 h-full">
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Admin profile avatar with abstract geometric shapes" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuChAG1w0Wg6zbE1eYmteMS848juZK75WJaqqCKRsvGzVwe0CdoqX0FcbDcnnF4Z0pB6HwhayHSDKwhyEBE_65s8-n4i1lI9ijNole2vZmPr2CObVGvy_anNzMwXaziIBM8QpYDl5TUNp-B2yoKPRg66sQdQoIAZCKn9vw8xMUjVEK0oqICm3vMHsxjixUSuTP6sTRMjEes8dRMT7nPA7JftIX-qPZJkBHxW0IdVr-4KZzM6wl7DWHpDVyfx9nM-7ZrapXrnkvK1zaI");'></div>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-base font-medium leading-normal">Helpers Admin</h1>
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-normal leading-normal">Workspace</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4 flex-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] transition-colors group" href="/">
<span class="material-symbols-outlined text-[#617589] group-hover:text-[#111418] dark:text-[#94a3b8] dark:group-hover:text-white">dashboard</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] transition-colors group" href="/">
<span class="material-symbols-outlined text-[#617589] group-hover:text-[#111418] dark:text-[#94a3b8] dark:group-hover:text-white">group</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Users</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] transition-colors group" href="/">
<span class="material-symbols-outlined text-[#617589] group-hover:text-[#111418] dark:text-[#94a3b8] dark:group-hover:text-white">engineering</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Helpers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 transition-colors" href="/">
<span class="material-symbols-outlined text-primary" data-weight="fill">star</span>
<p class="text-primary text-sm font-bold leading-normal">Reviews</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] transition-colors group" href="/">
<span class="material-symbols-outlined text-[#617589] group-hover:text-[#111418] dark:text-[#94a3b8] dark:group-hover:text-white">settings</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
<div class="mt-auto pt-4 border-t border-[#f0f2f4] dark:border-[#2a3844]">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] transition-colors text-[#617589] dark:text-[#94a3b8]" href="/">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Log Out</p>
</a>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex flex-1 flex-col h-full overflow-hidden relative">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] dark:border-b-[#2a3844] bg-white dark:bg-[#1a2632] px-8 py-3 shrink-0">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<button class="lg:hidden p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="size-6 text-primary hidden sm:block">
<!-- Simplified Logo Icon -->
<svg fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7L12 12L22 7L12 2Z"></path>
<path d="M2 17L12 22L22 17"></path>
<path d="M2 12L12 17L22 12"></path>
</svg>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Reviews Moderation</h2>
</div>
<div class="flex flex-1 justify-end gap-6">
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] text-[#111418] dark:text-white transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-[#1a2632]"></span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 hover:bg-[#f0f2f4] dark:hover:bg-[#2a3844] text-[#111418] dark:text-white transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-4 sm:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Heading & Description -->
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight">Review Overview</h1>
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-normal leading-normal">Manage and moderate feedback submitted by Users and Helpers to ensure platform safety.</p>
</div>
<!-- KPI Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a2632] border border-[#e5e7eb] dark:border-[#2a3844] shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium leading-normal">Pending Review</p>
<span class="material-symbols-outlined text-orange-500">pending</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight">42</p>
<p class="text-[#078838] text-xs font-medium leading-normal bg-green-100 dark:bg-green-900/30 px-1.5 py-0.5 rounded">+5%</p>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a2632] border border-[#e5e7eb] dark:border-[#2a3844] shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium leading-normal">Flagged Urgent</p>
<span class="material-symbols-outlined text-red-500">flag</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight">12</p>
<p class="text-red-600 text-xs font-medium leading-normal bg-red-100 dark:bg-red-900/30 px-1.5 py-0.5 rounded">+12%</p>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a2632] border border-[#e5e7eb] dark:border-[#2a3844] shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium leading-normal">Avg. Rating (Week)</p>
<span class="material-symbols-outlined text-yellow-500">star</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight">4.5</p>
<p class="text-[#078838] text-xs font-medium leading-normal bg-green-100 dark:bg-green-900/30 px-1.5 py-0.5 rounded">+0.2</p>
</div>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col md:flex-row gap-4 justify-between items-center bg-white dark:bg-[#1a2632] p-4 rounded-xl border border-[#e5e7eb] dark:border-[#2a3844] shadow-sm">
<div class="flex flex-wrap gap-2 w-full md:w-auto">
<!-- Status Filter -->
<div class="relative">
<select class="appearance-none bg-[#f0f2f4] dark:bg-[#2a3844] border-none text-[#111418] dark:text-white text-sm font-medium rounded-lg h-10 pl-3 pr-8 focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Statuses</option>
<option>Pending</option>
<option>Approved</option>
<option>Rejected</option>
<option>Flagged</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-[#617589] dark:text-[#94a3b8]">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
<!-- Rating Filter -->
<div class="relative">
<select class="appearance-none bg-[#f0f2f4] dark:bg-[#2a3844] border-none text-[#111418] dark:text-white text-sm font-medium rounded-lg h-10 pl-3 pr-8 focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Ratings</option>
<option>5 Stars</option>
<option>4 Stars</option>
<option>3 Stars</option>
<option>2 Stars</option>
<option>1 Star</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-[#617589] dark:text-[#94a3b8]">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
<!-- Type Filter -->
<div class="relative">
<select class="appearance-none bg-[#f0f2f4] dark:bg-[#2a3844] border-none text-[#111418] dark:text-white text-sm font-medium rounded-lg h-10 pl-3 pr-8 focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Types</option>
<option>From Users</option>
<option>From Helpers</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-[#617589] dark:text-[#94a3b8]">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
</div>
<!-- Search -->
<div class="w-full md:w-auto md:min-w-[320px]">
<div class="flex w-full items-center rounded-lg h-10 bg-[#f0f2f4] dark:bg-[#2a3844] px-3">
<span class="material-symbols-outlined text-[#617589] dark:text-[#94a3b8]">search</span>
<input class="w-full bg-transparent border-none text-[#111418] dark:text-white placeholder:text-[#617589] dark:placeholder:text-[#94a3b8] text-sm focus:ring-0" placeholder="Search by keyword, user, or ID..."/>
</div>
</div>
</div>
<!-- Reviews Data Table -->
<div class="overflow-x-auto rounded-xl border border-[#e5e7eb] dark:border-[#2a3844] bg-white dark:bg-[#1a2632] shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-[#e5e7eb] dark:border-[#2a3844] bg-gray-50 dark:bg-[#202e3b]">
<th class="p-4 w-12">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Author</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Service Ref</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Rating</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider w-1/3">Review</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Date</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#2a3844]">
<!-- Row 1: Approved User Review -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#202e3b] transition-colors">
<td class="p-4">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Portrait of Sarah Jenkins" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDp2Yd_CQOnAQ_Kkwg45F0HpIt_M6htxba9GsHBv4jFTVwNnjNAi-_5aPY36U-c5z8H59W_ro6CCJuJBpuV5f2gZ9TbjPkoRkM1AA8zDE63IywTM2fVFXaRFtH9MCI_eUAZ8y_BbjG1ZXWWiGLnpHrbNs4ryG5sG2Xgq60KvE_RQE1U9xzeOPEaS6VbCZFUygH0BN0MYCwEbMSjesYYRjiY9rKMLpiZ3ugrPf-Fc9HCFVHA4lAzUkHbtlSE5E5F_CwD0VwOl6q5RSA");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-[#111418] dark:text-white">Sarah Jenkins</p>
<span class="inline-flex items-center gap-1 rounded bg-blue-100 dark:bg-blue-900/30 px-1.5 py-0.5 text-[10px] font-medium text-blue-700 dark:text-blue-300 w-fit">
<span class="material-symbols-outlined text-[10px]">person</span> User
                                            </span>
</div>
</div>
</td>
<td class="p-4">
<a class="text-sm text-primary hover:underline font-medium" href="/">#CLN-8921</a>
<p class="text-xs text-[#617589] dark:text-[#94a3b8]">Home Cleaning</p>
</td>
<td class="p-4">
<div class="flex text-yellow-400">
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
</div>
</td>
<td class="p-4">
<p class="text-sm text-[#111418] dark:text-white line-clamp-2">
                                        The helper was incredibly professional and thorough. My apartment has never looked this clean! Highly recommend to anyone looking for deep cleaning.
                                    </p>
</td>
<td class="p-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Oct 24, 2023</p>
</td>
<td class="p-4">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">
                                        Approved
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="text-[#617589] hover:text-primary dark:text-[#94a3b8] dark:hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-[#617589] hover:text-red-600 dark:text-[#94a3b8] dark:hover:text-red-500 transition-colors" title="Archive">
<span class="material-symbols-outlined text-[20px]">archive</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Pending Helper Review -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#202e3b] transition-colors">
<td class="p-4">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Portrait of Michael Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDCe6oWP3OaMRqtkRQZl8BVMFSupS4WqC1ZMcCd38OywisDuBT_a35y76kSEXoZilaEtmK5CpvR4imz859xR2D9VEXEruKeCWmLyg6kBRA_XmZY0Sou-KlrXdOLUOlt9x9d7gArlcHop766KxIYN58Yj3xhLe5JWiOq3g5qYzgT1WgUi71jaxeQ_SJPfE-8j01uTfWOtXtiykixXF15nl5HK9myMHtcl_gCfXdmU-CpVdjt9VBk8OakxceDaazeYupkUDl31OR-hSY");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-[#111418] dark:text-white">Michael Chen</p>
<span class="inline-flex items-center gap-1 rounded bg-purple-100 dark:bg-purple-900/30 px-1.5 py-0.5 text-[10px] font-medium text-purple-700 dark:text-purple-300 w-fit">
<span class="material-symbols-outlined text-[10px]">engineering</span> Helper
                                            </span>
</div>
</div>
</td>
<td class="p-4">
<a class="text-sm text-primary hover:underline font-medium" href="/">#PLM-3042</a>
<p class="text-xs text-[#617589] dark:text-[#94a3b8]">Plumbing Repair</p>
</td>
<td class="p-4">
<div class="flex text-yellow-400">
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="p-4">
<p class="text-sm text-[#111418] dark:text-white line-clamp-2">
                                        Client was difficult to communicate with and did not provide clear instructions on the leak location. Access was restricted.
                                    </p>
</td>
<td class="p-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Oct 23, 2023</p>
</td>
<td class="p-4">
<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/30 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">
                                        Pending
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="bg-green-100 hover:bg-green-200 dark:bg-green-900/50 dark:hover:bg-green-900 text-green-700 dark:text-green-300 rounded p-1 transition-colors" title="Approve">
<span class="material-symbols-outlined text-[20px]">check</span>
</button>
<button class="bg-red-100 hover:bg-red-200 dark:bg-red-900/50 dark:hover:bg-red-900 text-red-700 dark:text-red-300 rounded p-1 transition-colors" title="Reject">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Flagged Review -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#202e3b] transition-colors bg-red-50/50 dark:bg-red-900/10">
<td class="p-4">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Unknown User Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6qy0jFlue9p7OPArh9sDSDVPNoODBHnoMuD4xhfeOWvsiZJDFHpaIKaesRqW2SF9cNBeH1eGq9Qp_Y3ve8ShkhiTtfZzu62z3gUxfttuUNi4SaBALSlqcn12xITCvgeN_zgVduSGivLS7S3-Rbmewn980xvVGpRoF3P-1Oe7-ZVuNel-dTyMsFFBw3taHGjPhJyWzAL1GeP0sYq1wbC3DifxD10WS_IBlvAyiKd1TWheeMrSA0xuy0SwTdiDOjEIVZup8I2Mo1uQ");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-[#111418] dark:text-white">Anon_User99</p>
<span class="inline-flex items-center gap-1 rounded bg-blue-100 dark:bg-blue-900/30 px-1.5 py-0.5 text-[10px] font-medium text-blue-700 dark:text-blue-300 w-fit">
<span class="material-symbols-outlined text-[10px]">person</span> User
                                            </span>
</div>
</div>
</td>
<td class="p-4">
<a class="text-sm text-primary hover:underline font-medium" href="/">#ELC-5521</a>
<p class="text-xs text-[#617589] dark:text-[#94a3b8]">Electrician</p>
</td>
<td class="p-4">
<div class="flex text-yellow-400">
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="p-4">
<p class="text-sm text-[#111418] dark:text-white line-clamp-2">
                                        Worst service ever. The guy was scamming me! DO NOT HIRE. SCAMMER!!! He stole my...
                                    </p>
</td>
<td class="p-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Oct 22, 2023</p>
</td>
<td class="p-4">
<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">
                                        Flagged
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="bg-primary hover:bg-blue-700 text-white rounded px-2 py-1 text-xs font-bold transition-colors shadow-sm" title="Investigate">
                                            Investigate
                                        </button>
</div>
</td>
</tr>
<!-- Row 4: Pending User Review -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#202e3b] transition-colors">
<td class="p-4">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Portrait of Emily Davis" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAHvN46bSQBOFnQ1ver5dg73cbPinp42dAQ2zm-whn2FtIQxGRXWlyCLTloSGvpMTxq-svO2NxSVvy5aMSFuGEchJEMu_3QeSS1Yj8DykSJiC_nHvgIXb8e02OCFlJghGiEHMez7k7zok_4f-lDRYkXRNgQVp5Q-jkw9t973L1yLLoj5BpZG4gw11-YOP0xe737JwFfQiVIsY8UGFzIEmAIE9ZANwrNgsqd552nqucZwsfWkDv7OoIvm7eVhqPItNN5IqTF3ZwMpic");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-[#111418] dark:text-white">Emily Davis</p>
<span class="inline-flex items-center gap-1 rounded bg-blue-100 dark:bg-blue-900/30 px-1.5 py-0.5 text-[10px] font-medium text-blue-700 dark:text-blue-300 w-fit">
<span class="material-symbols-outlined text-[10px]">person</span> User
                                            </span>
</div>
</div>
</td>
<td class="p-4">
<a class="text-sm text-primary hover:underline font-medium" href="/">#MNT-1209</a>
<p class="text-xs text-[#617589] dark:text-[#94a3b8]">General Maintenance</p>
</td>
<td class="p-4">
<div class="flex text-yellow-400">
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px] text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="p-4">
<p class="text-sm text-[#111418] dark:text-white line-clamp-2">
                                        Decent work, but arrived 30 minutes late without calling. The job itself was done well enough.
                                    </p>
</td>
<td class="p-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Oct 21, 2023</p>
</td>
<td class="p-4">
<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/30 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">
                                        Pending
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="bg-green-100 hover:bg-green-200 dark:bg-green-900/50 dark:hover:bg-green-900 text-green-700 dark:text-green-300 rounded p-1 transition-colors" title="Approve">
<span class="material-symbols-outlined text-[20px]">check</span>
</button>
<button class="bg-red-100 hover:bg-red-200 dark:bg-red-900/50 dark:hover:bg-red-900 text-red-700 dark:text-red-300 rounded p-1 transition-colors" title="Reject">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Approved Helper Review -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#202e3b] transition-colors">
<td class="p-4">
<input class="rounded border-[#cbd5e1] dark:border-[#475569] text-primary focus:ring-primary bg-white dark:bg-[#1a2632]" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Portrait of John Smith" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBqEtSnf8XuaXDZcpf48sz4hnB-AE_Sq96uOjtr4tbv8B8C44qStGdyovPDPTp8w0AckkMDyh1zKHOt857Sp5ECmDg2PhRBUoM1mxlC-f5zFoDorcvVxkjJeiaZQfuRol_HSC_adrWT7dRNOpXMMpjXOYUMhP2qTQ4QlIuTu1VYSEQo1cBjmV5ZwpEzTaRiZYGL4EdUuNgNl1a_GKIqgQVoFCzoVs93LTq34nEdpBj1x6UYFDDJ-0N_bkaEoW4VCPm_ycO1VmYobi4");'></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-[#111418] dark:text-white">John Smith</p>
<span class="inline-flex items-center gap-1 rounded bg-purple-100 dark:bg-purple-900/30 px-1.5 py-0.5 text-[10px] font-medium text-purple-700 dark:text-purple-300 w-fit">
<span class="material-symbols-outlined text-[10px]">engineering</span> Helper
                                            </span>
</div>
</div>
</td>
<td class="p-4">
<a class="text-sm text-primary hover:underline font-medium" href="/">#MOV-8842</a>
<p class="text-xs text-[#617589] dark:text-[#94a3b8]">Moving Service</p>
</td>
<td class="p-4">
<div class="flex text-yellow-400">
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
<span class="material-symbols-outlined text-[18px]" data-weight="fill">star</span>
</div>
</td>
<td class="p-4">
<p class="text-sm text-[#111418] dark:text-white line-clamp-2">
                                        Great client! Had everything packed and ready to go. Made the job very easy.
                                    </p>
</td>
<td class="p-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Oct 20, 2023</p>
</td>
<td class="p-4">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">
                                        Approved
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="text-[#617589] hover:text-primary dark:text-[#94a3b8] dark:hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="flex items-center justify-between py-4">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Showing 1-5 of 1,204 reviews</p>
<div class="flex items-center gap-2">
<button class="px-4 py-2 text-sm font-medium text-[#617589] dark:text-[#94a3b8] bg-white dark:bg-[#1a2632] border border-[#e5e7eb] dark:border-[#2a3844] rounded-lg hover:bg-gray-50 dark:hover:bg-[#202e3b] disabled:opacity-50">
                            Previous
                        </button>
<div class="hidden sm:flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#202e3b] text-[#617589] dark:text-[#94a3b8] text-sm font-medium">2</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#202e3b] text-[#617589] dark:text-[#94a3b8] text-sm font-medium">3</button>
<span class="text-[#617589] dark:text-[#94a3b8] px-1">...</span>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#202e3b] text-[#617589] dark:text-[#94a3b8] text-sm font-medium">12</button>
</div>
<button class="px-4 py-2 text-sm font-medium text-[#617589] dark:text-[#94a3b8] bg-white dark:bg-[#1a2632] border border-[#e5e7eb] dark:border-[#2a3844] rounded-lg hover:bg-gray-50 dark:hover:bg-[#202e3b]">
                            Next
                        </button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>