<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sitemap - Helpers</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- TopNavBar -->
<header class="bg-white dark:bg-[#1a2632] border-b border-solid border-[#f0f2f4] dark:border-[#2a3642] px-4 py-3 lg:px-10">
<div class="flex flex-col lg:flex-row lg:items-center justify-between gap-4 max-w-[1440px] mx-auto">
<div class="flex items-center justify-between w-full lg:w-auto">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Helpers</h2>
</div>
<div class="lg:hidden">
<span class="material-symbols-outlined cursor-pointer">menu</span>
</div>
</div>
<div class="hidden lg:flex items-center gap-9">
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Services</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">For Helpers</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Log in</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Sign up</a>
</div>
<div class="hidden lg:flex flex-1 justify-end gap-8">
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex border-none bg-[#f0f2f4] dark:bg-[#2a3642] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] dark:bg-[#2a3642] focus:border-none h-full placeholder:text-[#617589] px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search" value=""/>
</div>
</label>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Book a Service</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex justify-center py-8 px-4 sm:px-6 lg:px-8">
<div class="flex flex-col max-w-[1024px] w-full flex-1 gap-8">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<h1 class="text-[#111418] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Sitemap</h1>
<p class="text-[#617589] dark:text-[#93adc8] text-base font-normal leading-normal">Overview of pages on Helpers. Find everything you need quickly and easily.</p>
</div>
</div>
<!-- SearchBar -->
<div class="px-4">
<label class="flex flex-col h-14 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full shadow-sm">
<div class="text-[#617589] flex border-none bg-white dark:bg-[#1a2632] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border-none bg-white dark:bg-[#1a2632] focus:border-none h-full placeholder:text-[#617589] px-4 rounded-l-none border-l-0 pl-3 text-base font-normal leading-normal" placeholder="Search for a page within the sitemap..." value=""/>
</div>
</label>
</div>
<!-- Sitemap Content -->
<div class="flex flex-col gap-6 px-4">
<!-- Marketplace & Services -->
<div class="flex flex-col gap-4">
<h2 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Marketplace</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Column 1 -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5 h-full">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">cleaning_services</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Cleaning</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Home Cleaning</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Deep Cleaning</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Sofa Cleaning</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Kitchen Deep Clean</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Bathroom Cleaning</a></li>
</ul>
</div>
<!-- Column 2 -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5 h-full">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">build</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Repairs</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Plumbing</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Electrical</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Carpentry</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Appliance Repair</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">AC Service &amp; Repair</a></li>
</ul>
</div>
<!-- Column 3 -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5 h-full">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">local_shipping</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Moving</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Local Moving</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Long Distance</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Furniture Assembly</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Packing Services</a></li>
</ul>
</div>
<!-- Column 4 -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5 h-full">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">spa</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Wellness</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Massage for Men</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Massage for Women</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Salon at Home</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Haircut &amp; Grooming</a></li>
</ul>
</div>
</div>
</div>
<hr class="border-[#dbe0e6] dark:border-[#2a3642] my-4"/>
<!-- Portals & Workspaces -->
<div class="flex flex-col gap-4">
<h2 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Workspaces</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
<!-- User Portal -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">person</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">For Users</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">User Login</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Sign Up</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">My Bookings</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Account Settings</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Help Center for Users</a></li>
</ul>
</div>
<!-- Helper Portal -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">engineering</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">For Helpers</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Helper Login</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Become a Partner</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Insurance Requirements</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Partner Success Stories</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Community Guidelines</a></li>
</ul>
</div>
<!-- Admin Portal (Subtle) -->
<div class="flex flex-col gap-3 rounded-lg border border-[#dbe0e6] dark:border-[#2a3642] bg-white dark:bg-[#1a2632] p-5">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">admin_panel_settings</span>
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Administration</h3>
</div>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Admin Portal Login</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Staff Resources</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">System Status</a></li>
</ul>
</div>
</div>
</div>
<hr class="border-[#dbe0e6] dark:border-[#2a3642] my-4"/>
<!-- Corporate & Legal -->
<div class="flex flex-col gap-4">
<h2 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Company &amp; Support</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- About -->
<div class="flex flex-col gap-3 p-5 pl-0">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight mb-2">About Us</h3>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Our Story</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Careers</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Press &amp; News</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Impact</a></li>
</ul>
</div>
<!-- Legal -->
<div class="flex flex-col gap-3 p-5 pl-0">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight mb-2">Legal</h3>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Privacy Policy</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Terms of Service</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Cookie Policy</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Security</a></li>
</ul>
</div>
<!-- Support -->
<div class="flex flex-col gap-3 p-5 pl-0">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight mb-2">Support</h3>
<ul class="flex flex-col gap-2">
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Contact Us</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Global Help Center</a></li>
<li><a class="text-[#617589] dark:text-[#93adc8] hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Sitemap</a></li>
</ul>
</div>
<!-- Socials -->
<div class="flex flex-col gap-3 p-5 pl-0">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight mb-2">Follow Us</h3>
<div class="flex gap-4 mt-1">
<a class="text-[#617589] dark:text-[#93adc8] hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path>
</svg>
</a>
<a class="text-[#617589] dark:text-[#93adc8] hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24">
<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
</svg>
</a>
<a class="text-[#617589] dark:text-[#93adc8] hover:text-primary transition-colors" href="#">
<svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.527c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" fill-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="px-4 py-8 mt-4 border-t border-[#dbe0e6] dark:border-[#2a3642]">
<p class="text-[#617589] dark:text-[#93adc8] text-sm text-center">© 2024 Helpers Marketplace Inc. All rights reserved.</p>
</div>
</div>
</main>
</div>
</body></html>