<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Helpers - Admin Login</title>
<!-- Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS with Config -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col items-center justify-center p-4">
<!-- Main Layout Container -->
<div class="w-full max-w-[480px] flex flex-col gap-6">
<!-- Branding / Logo Area -->
<div class="flex flex-col items-center gap-3 mb-2">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-3xl">shield_person</span>
</div>
<h1 class="text-2xl font-black tracking-tight text-[#111418] dark:text-white">Helpers</h1>
</div>
<!-- Login Card -->
<div class="bg-white dark:bg-[#1a2632] rounded-2xl shadow-[0_2px_12px_-4px_rgba(0,0,0,0.08)] dark:shadow-none border border-[#e5e7eb] dark:border-[#2a3846] overflow-hidden">
<!-- Card Header -->
<div class="px-8 pt-8 pb-4 text-center">
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight">Admin Workspace</h2>
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-normal mt-2">Sign in to manage the platform</p>
</div>
<!-- Form Content -->
<div class="px-8 pb-8 flex flex-col gap-5">
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">Email Address or Admin ID</label>
<div class="flex w-full items-stretch rounded-lg group focus-within:ring-2 focus-within:ring-primary/20 transition-all duration-200">
<input class="form-input flex-1 h-12 px-4 rounded-l-lg border border-r-0 border-[#dbe0e6] dark:border-[#3e4c5a] bg-white dark:bg-[#1a2632] text-[#111418] dark:text-white placeholder:text-[#617589] dark:placeholder:text-[#64748b] text-base focus:outline-none focus:border-primary dark:focus:border-primary transition-colors" placeholder="admin@helpers.com" type="email"/>
<div class="flex items-center justify-center px-4 rounded-r-lg border border-l-0 border-[#dbe0e6] dark:border-[#3e4c5a] bg-white dark:bg-[#1a2632] text-[#617589] dark:text-[#64748b]">
<span class="material-symbols-outlined">person</span>
</div>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">Password</label>
<a class="text-primary hover:text-blue-600 text-xs font-medium transition-colors" href="#">Forgot Password?</a>
</div>
<div class="flex w-full items-stretch rounded-lg group focus-within:ring-2 focus-within:ring-primary/20 transition-all duration-200">
<input class="form-input flex-1 h-12 px-4 rounded-l-lg border border-r-0 border-[#dbe0e6] dark:border-[#3e4c5a] bg-white dark:bg-[#1a2632] text-[#111418] dark:text-white placeholder:text-[#617589] dark:placeholder:text-[#64748b] text-base focus:outline-none focus:border-primary dark:focus:border-primary transition-colors" placeholder="Enter your password" type="password"/>
<div class="flex items-center justify-center px-4 rounded-r-lg border border-l-0 border-[#dbe0e6] dark:border-[#3e4c5a] bg-white dark:bg-[#1a2632] text-[#617589] dark:text-[#64748b] cursor-pointer hover:text-[#111418] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">visibility_off</span>
</div>
</div>
</div>
<!-- Sign In Button -->
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg h-12 px-5 bg-primary hover:bg-blue-600 active:bg-blue-700 text-white text-base font-bold tracking-wide transition-all duration-200 shadow-sm mt-2">
<span class="truncate">Sign In</span>
</button>
</div>
</div>
<!-- Utility Links / Footer -->
<div class="flex flex-col items-center gap-4 text-center">
<a class="flex items-center gap-2 text-[#617589] dark:text-[#94a3b8] hover:text-[#111418] dark:hover:text-white transition-colors text-sm font-medium" href="#">
<span class="material-symbols-outlined" style="font-size: 18px;">arrow_back</span>
                Return to Helpers Main Site
            </a>
<div class="flex items-center gap-2 text-xs text-[#9ca3af] mt-4">
<span class="material-symbols-outlined text-[14px]">lock</span>
<span>Secured by SSL. Restricted Access.</span>
</div>
<p class="text-xs text-[#9ca3af]">
                © 2024 Helpers Platform.
            </p>
</div>
</div>
<!-- Background Decoration (Optional for aesthetic) -->
<div class="fixed top-0 left-0 w-full h-full -z-10 overflow-hidden pointer-events-none">
<div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl"></div>
<div class="absolute bottom-[-10%] left-[-5%] w-[500px] h-[500px] bg-blue-400/5 rounded-full blur-3xl"></div>
</div>
</body></html>