<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Email Verification - Helpers</title>
<!-- Google Fonts & Material Symbols -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display text-[#111418] dark:text-white overflow-x-hidden transition-colors duration-200">
<!-- TopNavBar Component -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] dark:border-b-slate-800 bg-white dark:bg-[#101922] px-6 lg:px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<a class="flex items-center gap-3 group" href="#">
<div class="size-9 text-primary transition-transform group-hover:scale-105">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Helpers</h2>
</a>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="flex items-center gap-4 sm:gap-9">
<a class="text-[#617589] dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Need help?</a>
</div>
</div>
</header>
<!-- Main Content Layout -->
<main class="layout-container flex grow flex-col items-center justify-center p-4 sm:p-6 lg:p-8">
<!-- Verification Card -->
<div class="layout-content-container flex flex-col w-full max-w-[540px]">
<div class="bg-white dark:bg-[#1A2633] rounded-xl shadow-[0_4px_24px_rgba(0,0,0,0.04)] border border-[#e5e7eb] dark:border-slate-800 p-8 sm:p-10 flex flex-col items-center text-center">
<!-- Icon -->
<div class="size-20 bg-primary/10 rounded-full flex items-center justify-center mb-6 text-primary animate-in fade-in zoom-in duration-300">
<span class="material-symbols-outlined text-[40px]">mark_email_unread</span>
</div>
<!-- Page Heading -->
<div class="flex flex-col gap-2 mb-6">
<h1 class="text-[#111418] dark:text-white tracking-tight text-3xl font-bold leading-tight">
                        Verify your email address
                    </h1>
</div>
<!-- Body Text -->
<p class="text-[#111418] dark:text-slate-200 text-base font-normal leading-relaxed mb-6 max-w-md">
                    We've sent a verification link to <span class="font-semibold text-primary">user@example.com</span>. Please click the link to activate your account and start booking helpers.
                </p>
<!-- Actions -->
<div class="w-full flex flex-col gap-4 items-center">
<button class="w-full bg-primary hover:bg-[#116dd4] text-white text-base font-bold py-3.5 px-6 rounded-lg transition-all active:scale-[0.98] shadow-md shadow-primary/20 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">send</span>
                        Resend Verification Email
                    </button>
<a class="text-[#617589] dark:text-slate-400 text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors py-2" href="#">
                        Entered the wrong email? Update it here
                    </a>
</div>
<!-- Divider -->
<div class="w-full h-px bg-[#f0f2f4] dark:bg-slate-700 my-8"></div>
<!-- Spam Notification -->
<div class="flex gap-4 items-start text-left bg-background-light dark:bg-slate-800/50 border border-transparent dark:border-slate-700 p-4 rounded-lg w-full transition-colors hover:border-[#d1d5db] dark:hover:border-slate-600">
<div class="bg-white dark:bg-slate-700 p-2 rounded-full shadow-sm shrink-0">
<span class="material-symbols-outlined text-primary text-xl leading-none">info</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-sm font-bold">Don't see it?</p>
<p class="text-[#617589] dark:text-slate-400 text-sm leading-snug">Check your spam or junk folder. Sometimes emails like to hide there.</p>
</div>
</div>
</div>
<!-- Footer Links -->
<div class="mt-8 flex justify-center gap-6">
<a class="text-[#617589] dark:text-slate-500 text-xs hover:underline" href="#">Privacy Policy</a>
<a class="text-[#617589] dark:text-slate-500 text-xs hover:underline" href="#">Terms of Service</a>
</div>
</div>
</main>
</body></html>